<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Upgrading Ubuntu to 20.04 LTS | Jithendra’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Upgrading Ubuntu to 20.04 LTS" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Steps to follow while upgrading your Ubuntu" />
<meta property="og:description" content="Steps to follow while upgrading your Ubuntu" />
<link rel="canonical" href="https://jithendrabsy.github.io/blogy/linux/2020/05/01/upgrading-ubuntu.html" />
<meta property="og:url" content="https://jithendrabsy.github.io/blogy/linux/2020/05/01/upgrading-ubuntu.html" />
<meta property="og:site_name" content="Jithendra’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-01T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://jithendrabsy.github.io/blogy/linux/2020/05/01/upgrading-ubuntu.html","@type":"BlogPosting","headline":"Upgrading Ubuntu to 20.04 LTS","dateModified":"2020-05-01T00:00:00-05:00","datePublished":"2020-05-01T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jithendrabsy.github.io/blogy/linux/2020/05/01/upgrading-ubuntu.html"},"description":"Steps to follow while upgrading your Ubuntu","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blogy/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jithendrabsy.github.io/blogy/feed.xml" title="Jithendra's blog" /><link rel="shortcut icon" type="image/x-icon" href="/blogy/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blogy/">Jithendra&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blogy/about/">About Me</a><a class="page-link" href="/blogy/search/">Search</a><a class="page-link" href="/blogy/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Upgrading Ubuntu to 20.04 LTS</h1><p class="page-description">Steps to follow while upgrading your Ubuntu</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-05-01T00:00:00-05:00" itemprop="datePublished">
        May 1, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blogy/categories/#linux">linux</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <center> <img src="https://ubuntucommunity.s3.dualstack.us-east-2.amazonaws.com/optimized/2X/0/0921cb27d5604b464218a64ae88a3f43c7b7371a_2_690x345.png" /> </center>

<p>I am very excited about the new version of Ubuntu. The beta version was released a month ago. But since it was fairly stable, 
I didn’t installed it. I killed my excitement and waited for the LTS version. And finally, on April 23rd Ubuntu 20.04 LTS was
released. In this post, I’m going to share the process I used to upgrade my Ubuntu from 19.10 to 20.04.</p>

<p>Note: This is only when you are already running some ubuntu version and want to upgrade it to the new version. This is not the process for fresh installation of Ubuntu.</p>

<p>If you want to upgrade the Ubuntu version, you do need to download any .iso file or boot any USB drive. All you need is:</p>
<ul>
  <li><strong>A good internet connection</strong></li>
  <li><strong>And a bit of patience</strong></li>
</ul>

<p>Note: You can upgrade from either Ubuntu 18.04 or Ubuntu 19.10 to 20.04LTS. But, If you are running the 16.04 version
you will need to upgrade to 18.04 first and then to 20.04 LTS.</p>

<p>Another Note: Backup of important data is always required while performing a major upgrade. (But, I forgot to backup my data and luckily all the data is safe.)</p>

<p>This can be done using Ubuntu’s built-in do release upgrade tool which is also an easy way to upgrade. But I upgraded manually by updating the sources list with 
the guidance of <a href="https://www.youtube.com/watch?v=3nD56JYfF_o&amp;t=1131s">Nerd on the street</a>. The reason for upgrading manually is simply to
enjoy the essence of linux.</p>
<center> <img src="https://i.redd.it/orcgyjw150c21.jpg" /> </center>

<p>Alright, here are the steps I followed to upgrade -</p>

<h3 id="step-1-open-the-terminal-and-type-the-following-commands">Step 1: Open the terminal and type the following commands</h3>

<blockquote>
  <p>jithendra@hp:~$ cd /etc/apt</p>
</blockquote>

<blockquote>
  <p>jithendra@hp:/etc/apt$ ls</p>
</blockquote>

<p>The sources.list file tells ubuntu to what repositories to check in addition to any files in sources.list.d that end in the former one. 
In order to manually update, both of these should be updated. I started with sources.list</p>

<h3 id="step-2-update-sourceslist">Step 2: Update ‘sources.list’</h3>

<blockquote>
  <p>jithendra@hp:/etc/apt$ sudo gedit sources.list</p>
</blockquote>

<h3 id="step-3-on-active-lines-replace-the-codename-of-previous-ubuntu-version-with-codename-of-ubuntu-2004">Step 3: On active lines, replace the codename of previous Ubuntu version with codename of Ubuntu 20.04</h3>

<ul>
  <li>The codename for Ubuntu 19.10 is eano and for Ubuntu 18.10, it is bionic.</li>
  <li>Go through all active lines and replace these with focal.</li>
  <li>
    <ul>
      <li><strong>Note:</strong> Active lines are the lines that are not starting with ‘#’.</li>
    </ul>
  </li>
  <li>The codename for Ubuntu 20.04 is Focal fossa and the keyword is focal.</li>
  <li>Since I was using Ubuntu 19.10, I changed the keyword from eano to focal.</li>
  <li>If the version is 18.04, then change from bionic to focal.</li>
  <li>If the version is 19.04, then change it from disco to focal.</li>
  <li>Save the file</li>
</ul>

<p>After updating sources.list file, I went back and check sources.list.d to see any 3rd party apps and ppa’s that also need to be upgraded. 
For example, google-chrome, spotify, and ppa’s that I might have installed. But, I dont want any third party applications and ppa’s in the new version.
So I simply removed all the existing ppas from source.list.d using this command</p>

<blockquote>
  <p>sudo rm /etc/apt/sources.list.d/*</p>
</blockquote>

<p>But, If you want your ppa’s and apps do the following</p>

<h3 id="step-4-come-back-and-verify-sourceslistd">Step 4: Come back and verify ‘sources.list.d’</h3>

<blockquote>
  <p>jithendra@hp:/etc/apt$ cd sources.list.d/</p>
</blockquote>

<blockquote>
  <p>jithendra@hp:/etc/apt/sources.list.d$ ls</p>
</blockquote>

<ul>
  <li>This outputs files like google-chrome.list, spotify.list, or ppa’s.</li>
  <li>Third party apps dont use any codename in their repository. But this is not case for all third party repositories
like ppa’s(personal package archives) hosted on launchpad.</li>
  <li>If the repositories uses codenames, then gedit them manually in the same way I did for sources.list</li>
  <li>Google-chrome, Spotify and many other third-party applications use stable codename in their repositories. There is no need
in updating these codenames. Even some apps use xenial in codenames which need not be updated.</li>
</ul>

<h3 id="step-5-update-and-upgrade">Step 5: Update and Upgrade</h3>

<blockquote>
  <p>jithendra@hp:/etc/apt/sources.list.d$ cd</p>
</blockquote>

<blockquote>
  <p>jithendra@hp:~$ sudo apt update</p>
</blockquote>

<ul>
  <li>I got a whole lot of stuff and all the gits of the updates are pointed out to focal.</li>
  <li>This is just telling apt manually to look into focal and not into eano.(in my case)</li>
  <li>In my case, I got like this 1873 packages can be upgraded. Run ‘apt list –upgradable’ to see them.`</li>
  <li>This means 1873 packages are upgradable which are new.</li>
</ul>

<blockquote>
  <p>jithendra@hp:~$ sudo apt dist-upgrade</p>
</blockquote>

<p>or</p>

<blockquote>
  <p>jithendra@hp:~$ sudo apt full-upgrade</p>
</blockquote>

<ul>
  <li>There will be four kinds of packages in here
    <ul>
      <li>The following packages were automatically installed and are no longer required (Use ‘sudo apt autoremove’ to remove them)</li>
      <li>The following packages will be REMOVED</li>
      <li>The following NEW packages will be installed</li>
      <li>The following packages have been kept back</li>
      <li>The following packages will be upgraded</li>
    </ul>
  </li>
  <li>Press yes and it will download all the packages and they will be unpacked one by one.</li>
  <li>A question will be asked whether to restart servieces during package upgrades without asking - Select YES</li>
  <li>Another question will be asked after sometime, whether I want to install package maintainer’s version of the configuration file
or user currently installed version - select package manager’s version - select Y</li>
  <li><strong>ALMOST DONE</strong></li>
</ul>

<h3 id="step-6-remove-the-older-clutter">Step 6: Remove the older clutter</h3>

<blockquote>
  <p>jithendra@hp:~$ sudo apt autoremove –purge</p>
</blockquote>

<ul>
  <li>purge removes configuration files too</li>
</ul>

<h3 id="step-7-reboot-when-everything-is-completed">Step 7: REBOOT when everything is completed</h3>

<ul>
  <li><strong>When I start using my laptop then I faced an issue.</strong></li>
  <li>Because the new versions are on the harddrive.</li>
  <li>To load all of that -</li>
</ul>

<blockquote>
  <p>jithendra@hp:~$ sudo systemctl reboot</p>
</blockquote>

<h2 id="without-any-errors-my-laptop-was-succesfully-upgraded-to-ubuntu-2004-lts">Without any errors, My laptop was succesfully upgraded to Ubuntu 20.04 LTS.</h2>
<p>Thank you for reading.Hope you find this post helpful.</p>

  </div><a class="u-url" href="/blogy/linux/2020/05/01/upgrading-ubuntu.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blogy/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blogy/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blogy/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A place where I scribble down my thoughts and notes for my future self to look back and review the material.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jithendrabsy" title="jithendrabsy"><svg class="svg-icon grey"><use xlink:href="/blogy/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/jithendrabsy" title="jithendrabsy"><svg class="svg-icon grey"><use xlink:href="/blogy/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jithendrabsy" title="jithendrabsy"><svg class="svg-icon grey"><use xlink:href="/blogy/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
